*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: coral;
}
.container{
    width: 80%;
    margin: auto;
}


.blog-section{
    display: flex;
}

.blog-category{
    width: 30%;
    background: #000;
    color: #fff;
    max-height: 300px;
    margin-right: 30px;
    /* padding:1%; */
}
.category{
    background-color: royalblue;
    min-height: 70px;
    margin: 20px 20px;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    width: 70%;
}
.blog{
    background: royalblue;
    flex-grow: 3;
}
.blog img{
    width: 100%;
}




@media (max-width:768px){
    .blog-section{
        flex-direction: column;
    }
    .blog-category{
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        background: none;
    }
    .category{
        width: 300px;
        min-height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .blogs{
        width: 100%;
        grid-template-columns: repeat(2,1fr);
    }
}



@media (max-width:576px){
    .blog-category{
        flex-direction: column;
        width: 90%;
        margin: auto;
    }
    .blogs{
        /* width: 100%; */
        grid-template-columns: repeat(1,1fr);
    }
}